{
  "name": "master-playlist",
  "description":"Master Playlist is a Web application that uses the Music Corgis dataset to create and manage song playlists.",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Cameron Zipp",
      "email": "Zipp.Cameron@student.greenriver.edu"
    },
    {
      "name": "Abdikafi Jama",
      "email": "jama.abdikafi@student.greenriver.edu"
    },
    {
      "name": "Pavel Krokhalev",
      "email": "Krokhalev.Pavel@student.greenriver.edu"
    }
  ],
  "require": {
    "bcosca/fatfree-core": "dev-master",
    "myclabs/php-enum": "^1.8"
  },
  "autoload": {
    "classmap": ["classes/", "model/", "controller/"]
  }
}
